

.tn-1{
    width: 100%;
    border-radius: 10px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin-left: 10px;
}

@media (max-width: 700px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 701px) and (max-width: 1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1101px) and (max-width: 1424px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1425px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row{
    cursor: pointer;
    margin-bottom: 10px;
    position: relative;
    z-index: 0;
}
.time-stamp{
    background-color: rgb(0 0 0 / 60%);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 4px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 12px;
}

.video-info-grid{
    cursor: pointer;
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-title{
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    color: #0f0f0f;
}
.video-stats,
.video-channel{
    font-size: 14px;
    line-height: 20px;
    color: #606060;
    margin-bottom: 0;
}

.channel-pic{
    width: 36px;
    height: 36px;
    border-radius: 50%;
}
.profile-pic{
    width: 100%;
    height: 100%;
    border-radius: inherit;

}


